<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="597dp"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/buttonBT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BT Init" />

            <Button
                android:id="@+id/buttonEngine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Engine" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="29.04" >

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/movementAreaImage"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:src="@drawable/ic_launcher" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <CheckBox
                    android:id="@+id/checkBoxSensors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pitch/Roll" />

                <CheckBox
                    android:id="@+id/checkLinear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Linear" />

                <CheckBox
                    android:id="@+id/checkBoxHorizShift"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Horiz Shift" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                </LinearLayout>

                <Button
                    android:id="@+id/buttonGait2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6x1" />

                <Button
                    android:id="@+id/buttonGait1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2x3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/bodyShiftArea"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:src="@drawable/ic_launcher" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="17.26" >

            <TextView
                android:id="@+id/movementHint"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.23"
                android:text="TextView" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>